
.home{
    margin-top: 1em;
    display: grid;
}
.home .welcome{
    z-index: 2;
    box-shadow: -1px -1px 3px rgba(121, 119, 119, 0.705),
                    1px 1px 3px rgba(126, 121, 121, 0.781);
    border-radius: 5px;
}
.home .welcome p{
    text-align: center;
}
.home .welcome .title{
    font-family: cursive;
    color: rgb(3, 39, 39);
    text-align: center;
}
.home .welcome .title span{
    color: rgb(80, 134, 134);
}
.home .image img{
    width: 100%;
  }
/*Animation*/
@keyframes flash {
   0%{
    opacity: 0;
   }
   100%{
    opacity: 1;
   }
}
.FadeOut{
    animation: flash 1s  ease-in-out ;
}
/*Animation*/
/* responsive design*/
@media(max-width: 375px) {
  .home{
      width: 100%;
      height: 90vh;
  }
  .home .welcome{
      height: 100%;
      display: grid;
      grid-template-rows: .6fr .35fr;
      align-content: space-around;
  }
  .home .welcome .title{
      font-size: 35px;
  }
  .home .welcome p{
      font-size: 15px;
  }
  .home .image{
      transform: translateY(-10%);
  }
}

@media only screen and (min-width: 375px) {
    .home{
        width: 95%;
        height: 90vh;
        margin: auto;
        grid-template-row: 10% 80%;
    }
    .home .welcome{
        height: 100%;
        display: grid;
        grid-template-rows: .6fr .35fr;
        align-content: space-around;
    }
    .home .welcome .title{
        font-size: 38px;
    }
    .home .welcome p{
        font-size: 16px;
    }
    .home .image{
        transform: translateY(-10%);
    }
}

@media only screen and (min-width: 600px) {
    .home .welcome .title{
        font-size: 40px;
    }
    .home .welcome p{
        font-size: 19px;
    }
    .home .image{
        transform: translateY(0%);
    }
}

@media only screen and (min-width: 768px) {
    .home{
        grid-template-columns: .6fr .3fr;
        width: 98vw;
    }
    .home .image{
        margin-top: 2em;
    }
    .home .image img{
        width: 80vw;
    }
    .home .welcome{
        position:absolute;
        display: grid;
        grid-template-columns: .9fr;
        grid-template-rows: .3fr .7fr;
        width: 90%;
        transform: translateX(5%);
        margin-top: 2em;
    } 
    .home .welcome .title{
        font-size: 4em;
        margin-top: 2em;
    }
}

@media only screen and (min-width: 992px) {
    body{
        overflow-x: hidden;
    }
    .home{
        grid-template-columns: .6fr .3fr;
        width: 98vw;
        height: auto;
    }
    .home .image{
        margin-top: 2em;
    }
    .home .image img{
        width: 70vw;
    }
    .home .welcome{
        position:relative;
        width: 100%;
        margin-top: 0;
        height: 80vh;
        box-shadow: none;
    } 
    .home .welcome .title{
        font-size: 4em;
        margin-top: 2em;
    }
}

@media only screen and (min-width: 1200px) {

}
/*responsive design*/